{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open search.html",
            "file": "c:\\Users\\alyam\\OneDrive\\Documents\\GitHub\\AlexMcVay.github.io\\projects\\word search\\search.html"
        }
    ]
}